/* This file is part of the PolRoads 2 NewGRF.
 * Graphic by Sojita, McZapkie
 * NML code by McZapkie
 * PolRoads is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free
 * Software Foundation, version 2 or - upon your discretion - any later version.
 * PolRoad is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with PolRoad. If not, see <http://www.gnu.org/licenses/>.
 */

#include "src/header.pnml"
#include "src/palettes.pnml"

#include "src/defcommon.pnml"
#include "src/spritetemplates.pnml"
// #include "src/sfx/sounds.pnml"

#include "src/roads.pnml"

#include "src/horses.pnml"

#include "src/defCBUS.pnml"

#include "src/gfx/bus/2horse_omnibus.pnml"
#include "src/defCABUS.pnml"
#include "src/gfx/bus/1horse_droshky.pnml"
#include "src/defLBUS.pnml"
#include "src/defIBUS.pnml"

#include "src/gfx/other/steinkellerka.pnml" 
#include "src/gfx/other/fordtt.pnml"
#include "src/defMVMB.pnml"
#include "src/defTAXI.pnml"
//#include "src/gfx/other/FordT.pnml"

#include "src/gfx/other/1horse_cart.pnml" 
#include "src/gfx/other/1horse_cart_tyres.pnml" 

#include "src/gfx/other/gmc.pnml"
#include "src/gfx/other/lublin51.pnml"
#include "src/gfx/other/UAZ469.pnml"
#include "src/gfx/other/Honker.pnml"

#include "src/defLCV.pnml"
#include "src/gfx/truck/MercedesSprinter_trailer.pnml"
#include "src/gfx/truck/atego.pnml"

#include "src/defGPT.pnml"

#include "src/defDT.pnml"
				
//farm trailers
#include "src/gfx/other/trailer11.pnml"
#include "src/gfx/other/trailerD47a.pnml"
#include "src/gfx/other/trailerT672.pnml"

#include "src/gfx/other/2horse_heavy_cartload.pnml"  
#include "src/gfx/other/4horse_heavy_bulkload.pnml"    
// semitrailer (normal) trucks
#include "src/defSTTN.pnml"
// semitrailer (modern) trucks
 #include "src/defSTTM.pnml"

//semitrailer (special) trucks
#include "src/defSTTS.pnml"

//special wood log trucks
#include "src/gfx/other/4horse_heavy_logload.pnml"
#include "src/gfx/truck/pragav3s.pnml"
#include "src/gfx/truck/star266.pnml"
#include "src/gfx/truck/scania_s4.pnml"
#include "src/gfx/truck/scania_r730.pnml"

//trailer trucks
#include "src/gfx/truck/Jelcz315_trailer.pnml"
#include "src/gfx/truck/Jelcz416_trailer.pnml"
//special container trucks
#include "src/gfx/truck/MANTGA.pnml"

//farm tractors


#include "src/gfx/other/HCP-locomobile1.pnml"
#include "src/gfx/other/HCP-locomobile.pnml"
#include "src/gfx/other/ursus-c45.pnml"

#include "src/gfx/other/trailers11h.pnml"
#include "src/gfx/other/HanomagSS100.pnml"
#include "src/gfx/other/ursus-c328.pnml"
#include "src/gfx/other/ursus-c330.pnml"
#include "src/gfx/other/ursus-c360.pnml"

#include "src/gfx/other/ursus-c1734.pnml"

#include "src/gfx/other/horserider.pnml"
#include "src/gfx/other/motorcycle.pnml"
#include "src/gfx/other/Fiat508.pnml"
#include "src/gfx/other/Fiat126p.pnml"
#include "src/gfx/other/FiatPanda.pnml"


