// part of Polish Road Set
// Graphic by Sojita, McZapkie
// NML code by McZapkie

// DZTPasagon:
spriteset(spriteset_DZTPasagon_purchase, "src/gfx/truck/DZTPasagon.png") { template_sprite_window_sideview6(8) }

spriteset(good_spriteset_DZTPasagon_graphic, "src/gfx/truck/DZTPasagon.png") { template_sprite6(8) }
spriteset(empty_spriteset_DZTPasagon_graphic, "src/gfx/truck/DZTPasagon.png") { template_sprite6(33) }

spriteset(food_spriteset_DZTPasagon_graphic, "src/gfx/truck/DZTPasagon.png") { template_sprite6(58) }

spriteset(mail_spriteset_DZTPasagon_graphic, "src/gfx/truck/DZTPasagon.png") { template_sprite6(83) }

spriteset(valu_spriteset_DZTPasagon_graphic, "src/gfx/truck/DZTPasagon.png") { template_sprite6(133) }

