// part of Polish Road Set
// Graphic by Sojita, McZapkie
// NML code by McZapkie

// Fiat 621 L "Tur":
spriteset(spriteset_Fiat621L_purchase, "src/gfx/truck/Fiat621L.png") { template_sprite_window_sideview6(8) }

spriteset(good_spriteset_Fiat621L_graphic, "src/gfx/truck/Fiat621L.png") { template_sprite6(8) }
spriteset(empty_spriteset_Fiat621L_graphic, "src/gfx/truck/Fiat621L.png") { template_sprite6(33) }

spriteset(food_spriteset_Fiat621L_graphic, "src/gfx/truck/Fiat621L.png") { template_sprite6(58) }

spriteset(mail_spriteset_Fiat621L_graphic, "src/gfx/truck/Fiat621L.png") { template_sprite6(83) }

spriteset(valu_spriteset_Fiat621L_graphic, "src/gfx/truck/Fiat621L.png") { template_sprite6(108) }

