// part of Polish Road Set
// Graphic by Sojita, McZapkie
// NML code by McZapkie

// IvecoDaily VI:
spriteset(spriteset_IvecoDaily6_purchase, "src/gfx/truck/IvecoDaily6.png") { template_sprite_window_sideview6(8) }

spriteset(good_spriteset_IvecoDaily6_graphic, "src/gfx/truck/IvecoDaily6.png") { template_sprite6(8) }
spriteset(empty_spriteset_IvecoDaily6_graphic, "src/gfx/truck/IvecoDaily6.png") { template_sprite6(33) }

spriteset(food_spriteset_IvecoDaily6_graphic, "src/gfx/truck/IvecoDaily6.png") { template_sprite6(58) }

spriteset(mail_spriteset_IvecoDaily6_graphic, "src/gfx/truck/IvecoDaily6.png") { template_sprite6(83) }

spriteset(valu_spriteset_IvecoDaily6_graphic, "src/gfx/truck/IvecoDaily6.png") { template_sprite6(133) }

