// part of Polish Road Set
// Graphic by McZapkie, Sojita
// NML code by McZapkie

// Jelcz315 truck with trailer:


/* */
#define Jelcz315_maxloadmass 20
#define Jelcz315_mass 12
#define Jelcz315_vmax 80
#define Jelcz315displacement 11100

spriteset(spriteset_Jelcz315_purchase, "src/gfx/truck/Jelcz315_trailer.png") { template_sprite_window_sideviewWLT(8) }

spriteset(good_spriteset_Jelcz315_graphic, "src/gfx/truck/Jelcz315_trailer.png") { template_sprite6(33) }

spriteset(good_spriteset_Jelcz315trailer11_graphic, "src/gfx/truck/Jelcz315_trailer.png") { template_sprite7(83) }


switch (FEAT_ROADVEHS, SELF, consist_Jelcz315_articulated_graphic_switch, position_in_consist) { 
    0 : return good_spriteset_Jelcz315_graphic; 
    1 : return good_spriteset_Jelcz315trailer11_graphic; 
} 
switch (FEAT_ROADVEHS, SELF, switch_Jelcz315_articulated, extra_callback_info1) { 
    1 : return Jelcz315; 
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS; 
} 

switch(FEAT_ROADVEHS, SELF, maxload_Jelcz315_switch, cargo_type_in_veh) {  
        return min((Jelcz315_maxloadmass * param_load_multiplier*80/cargo_unit_weight)/10, 			Jelcz315_maxloadmass*param_load_multiplier*2)/2; 
}  

switch (FEAT_ROADVEHS, SELF, switch_Jelcz315_text, param_load_multiplier) {    
	1 : return string(STR_TT_DESC, Jelcz315_maxloadmass*2, Jelcz315_maxloadmass/2, string(STR_JELCZ_317_DESC), Jelcz315displacement);   
	2 : return string(STR_TT_DESC, Jelcz315_maxloadmass*4, Jelcz315_maxloadmass, string(STR_JELCZ_317_DESC), Jelcz315displacement);   
	3 : return string(STR_TT_DESC, Jelcz315_maxloadmass*6, Jelcz315_maxloadmass*3/2, string(STR_JELCZ_317_DESC), Jelcz315displacement);   
  return CB_FAILED;   
}   

if (param_allow_truck) {
 item(FEAT_ROADVEHS, Jelcz315) { 
	property { 
	name:			   	string(STR_JELCZ315_NAME); 
	climates_available:	 	POLROAD_CLIMATES; 
	introduction_date:		date(1966, 1, 1);	    
	model_life:     		(param_keep_old_vehs == 1) ? VEHICLE_NEVER_EXPIRES : ((param_keep_old_vehs == 2) ? 34+20 : 34); 
	vehicle_life:		   	20; 
	retire_early:			6; 
	reliability_decay:	    	14; 
	loading_speed:		  	5; 
	cost_factor:		    	50;      
	running_cost_factor:	min(STAFF_RUNNING_COST + ((Jelcz315_mass + (Jelcz315_maxloadmass * param_load_multiplier)) * ((Jelcz315displacement)/12 + (Jelcz315_vmax) * (Jelcz315_vmax)) * DIESEL_ENGINE) >> 15, 255); 
	sprite_id:		      	SPRITE_ID_NEW_ROADVEH; 
	speed:			  	Jelcz315_vmax km/h;  
	refittable_cargo_classes:      	bitmask(CC_EXPRESS, CC_MAIL);
	cargo_allow_refit:		[PAPR, WOOL]; 
	non_refittable_cargo_classes:  	bitmask(CC_PASSENGERS, CC_BULK, CC_OVERSIZED, CC_ARMOURED);
	misc_flags:		   	bitmask(ROADVEH_FLAG_AUTOREFIT, ROADVEH_FLAG_2CC); 
	refit_cost:		   	0; 
	cargo_age_period:	 	STANDARD_COMFORT; 
	power:			  	147 kW; 
	running_cost_base:	   	RUNNING_COST_ROADVEH; 
	cargo_capacity:		 	Jelcz315_maxloadmass * param_load_multiplier / 4; 
  	default_cargo_type:		GOOD; 
	weight:			 	Jelcz315_mass; 
	tractive_effort_coefficient:    0.5; 
	air_drag_coefficient:	   	0.4; 
	visual_effect:      	  	visual_effect(VISUAL_EFFECT_DIESEL, 4); 
	sound_effect:			SOUND_TRUCK_START_2;
	length:      	    		7; 
    } 
    graphics { 
	default:	    	consist_Jelcz315_articulated_graphic_switch;  
	purchase:	   	spriteset_Jelcz315_purchase;  
	articulated_part:	switch_Jelcz315_articulated; 
	additional_text:        switch_Jelcz315_text;
	cargo_capacity:		maxload_Jelcz315_switch;
	visual_effect:		switch_semi_trailer_tractor_unit_effect;
	colour_mapping:         switch_livery_subtype_mapping;      
    }  
 }
}
