// part of Polish Road Set
// Graphic by Sojita
// NML code by McZapkie

// Star 20:
spriteset(spriteset_Star20_purchase, "src/gfx/truck/Star20.png") { template_sprite_window_sideview6(33) }
spriteset(none_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(8) }
spriteset(good_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(33) }
spriteset(empty_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(58) }

spriteset(cover_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(83) }
spriteset(bulk2_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(108) }
spriteset(bulk_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(133) }
spriteset(emptyflat_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(158) }
spriteset(goodflat_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(183) }
spriteset(bdmt2_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(208) }
spriteset(bdmt_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(233) }
spriteset(stel2_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(258) }
spriteset(stel_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(283) }
spriteset(wood2_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(308) }
spriteset(wood_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(333) }
spriteset(wdpr2_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(358) }
spriteset(wdpr_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(383) }

spriteset(lvst_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(408) }

spriteset(food_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(433) }
spriteset(oil__spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(458) }
spriteset(milk_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(483) }

spriteset(mail_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(508) }

spriteset(valu_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(533) }

spriteset(stelbox_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(558) }
spriteset(woodbox_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(583) }
spriteset(oilbox_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(608) }
spriteset(otherflat_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(633) }
spriteset(bdmtbox_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(658) }

spriteset(emptyflat_nostakes_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(683) }
spriteset(vehi_spriteset_Star20_graphic, "src/gfx/truck/Star20.png") { template_sprite6(708) }

spritegroup vehi_spritegroup_Star20_graphic {
    loaded:     [emptyflat_nostakes_spriteset_Star20_graphic, vehi_spriteset_Star20_graphic];
    loading:    [emptyflat_nostakes_spriteset_Star20_graphic, vehi_spriteset_Star20_graphic];
}

spritegroup bdmt_spritegroup_Star20_graphic {
    loaded:     [emptyflat_spriteset_Star20_graphic, bdmt2_spriteset_Star20_graphic, bdmt_spriteset_Star20_graphic];
    loading:    [emptyflat_spriteset_Star20_graphic, bdmt2_spriteset_Star20_graphic, bdmt_spriteset_Star20_graphic];
}

spritegroup stel_spritegroup_Star20_graphic {
    loaded:     [emptyflat_spriteset_Star20_graphic, stel2_spriteset_Star20_graphic, stel_spriteset_Star20_graphic];
    loading:    [emptyflat_spriteset_Star20_graphic, stel2_spriteset_Star20_graphic, stel_spriteset_Star20_graphic];
}

spritegroup wood_spritegroup_Star20_graphic {
    loaded:     [emptyflat_spriteset_Star20_graphic, wood2_spriteset_Star20_graphic, wood_spriteset_Star20_graphic];
    loading:    [emptyflat_spriteset_Star20_graphic, wood2_spriteset_Star20_graphic, wood_spriteset_Star20_graphic];
}

spritegroup wdpr_spritegroup_Star20_graphic {
    loaded:     [emptyflat_spriteset_Star20_graphic, wdpr2_spriteset_Star20_graphic, wdpr_spriteset_Star20_graphic];
    loading:    [emptyflat_spriteset_Star20_graphic, wdpr2_spriteset_Star20_graphic, wdpr_spriteset_Star20_graphic];
}

spritegroup good_spritegroup_Star20_graphic {
    loaded:     [good_spriteset_Star20_graphic, good_spriteset_Star20_graphic];
    loading:    [empty_spriteset_Star20_graphic, good_spriteset_Star20_graphic];
}

spritegroup goodflat_spritegroup_Star20_graphic {
    loaded:     [emptyflat_nostakes_spriteset_Star20_graphic, goodflat_spriteset_Star20_graphic];
    loading:    [emptyflat_nostakes_spriteset_Star20_graphic, goodflat_spriteset_Star20_graphic];
}

spritegroup bulk_covered_spritegroup_Star20_graphic {
    loaded:     [empty_spriteset_Star20_graphic, cover_spriteset_Star20_graphic];
    loading:    [empty_spriteset_Star20_graphic, bulk2_spriteset_Star20_graphic, bulk_spriteset_Star20_graphic];
}

spritegroup bulk_uncovered_spritegroup_Star20_graphic {
    loaded:     [empty_spriteset_Star20_graphic, bulk2_spriteset_Star20_graphic, bulk_spriteset_Star20_graphic];
    loading:    [empty_spriteset_Star20_graphic, bulk2_spriteset_Star20_graphic, bulk_spriteset_Star20_graphic];
}

spritegroup woodbox_spritegroup_Star20_graphic {
    loaded:     [empty_spriteset_Star20_graphic, woodbox_spriteset_Star20_graphic];
    loading:    [empty_spriteset_Star20_graphic, woodbox_spriteset_Star20_graphic];
}
/* spritegroup wdprbox_spritegroup_Star20_graphic {
    loaded:     [empty_spriteset_Star20_graphic, wdprbox_spriteset_Star20_graphic];
    loading:    [empty_spriteset_Star20_graphic, wdprbox_spriteset_Star20_graphic];
} */
spritegroup stelbox_spritegroup_Star20_graphic {
    loaded:     [empty_spriteset_Star20_graphic, stelbox_spriteset_Star20_graphic];
    loading:    [empty_spriteset_Star20_graphic, stelbox_spriteset_Star20_graphic];
}
spritegroup bdmtbox_spritegroup_Star20_graphic {
    loaded:     [empty_spriteset_Star20_graphic, bdmtbox_spriteset_Star20_graphic];
    loading:    [empty_spriteset_Star20_graphic, bdmtbox_spriteset_Star20_graphic];
}
spritegroup oilbox_spritegroup_Star20_graphic {
    loaded:     [empty_spriteset_Star20_graphic, oilbox_spriteset_Star20_graphic];
    loading:    [empty_spriteset_Star20_graphic, oilbox_spriteset_Star20_graphic];
}
spritegroup otherflat_spritegroup_Star20_graphic {
    loaded:     [emptyflat_spriteset_Star20_graphic, otherflat_spriteset_Star20_graphic];
    loading:    [emptyflat_spriteset_Star20_graphic, otherflat_spriteset_Star20_graphic];
}

// check cargo for box subtype
switch(FEAT_ROADVEHS, SELF, check_box_cargo_class_spriteset_Star20_graphic_switch, hasbit(cargo_classes, CC_BULK) + 2 * hasbit(cargo_classes, CC_COVERED) + 4 * hasbit(cargo_classes, CC_LIQUID) + 8 * hasbit(cargo_classes, CC_REFRIGERATED) + 16 * hasbit(cargo_classes, CC_PIECE_GOODS) + 32 * hasbit(cargo_classes, CC_ARMOURED)) {  
1 : return bulk_uncovered_spritegroup_Star20_graphic;
2 : return good_spriteset_Star20_graphic;
3 : return bulk_covered_spritegroup_Star20_graphic;
4 : return oilbox_spritegroup_Star20_graphic;
8 : return good_spriteset_Star20_graphic;
16 : return good_spritegroup_Star20_graphic;
32 : return good_spriteset_Star20_graphic;
return good_spritegroup_Star20_graphic;
}
switch(FEAT_ROADVEHS, SELF, box_spriteset_Star20_graphic, cargo_type_in_veh) {  
BDMT : return bdmtbox_spritegroup_Star20_graphic;
BRCK : return bdmtbox_spritegroup_Star20_graphic;
STEL : return stelbox_spritegroup_Star20_graphic;
WOOD : return woodbox_spritegroup_Star20_graphic;
GRAI : return bulk_covered_spritegroup_Star20_graphic;
WHEA : return bulk_covered_spritegroup_Star20_graphic;
MAIL : return good_spriteset_Star20_graphic;
VEHI : return good_spriteset_Star20_graphic;
ENSP : return good_spriteset_Star20_graphic;
return check_box_cargo_class_spriteset_Star20_graphic_switch;
}
// check cargo for flat subtype
switch(FEAT_ROADVEHS, SELF, flat_spriteset_Star20_graphic, cargo_type_in_veh) {  
BDMT : return bdmt_spritegroup_Star20_graphic;
STEL : return stel_spritegroup_Star20_graphic;
IRON : return stel_spritegroup_Star20_graphic;
METL : return stel_spritegroup_Star20_graphic;
WOOD : return wood_spritegroup_Star20_graphic;
WDPR : return wdpr_spritegroup_Star20_graphic;
VEHI : return vehi_spritegroup_Star20_graphic;
ENSP : return vehi_spritegroup_Star20_graphic;
GOOD : return goodflat_spritegroup_Star20_graphic;
return otherflat_spritegroup_Star20_graphic;
}


// FREIGHT_GPMT(GPMT_Name, STR_V_NAME, idate, odate, retire, v_life, v_reliab, v_cost, v_fuelsystem, v_vmax, v_power, v_mass, v_maxloadmass)


