// part of Polish Road Set 2
// Graphic by Sojita, McZapkie
// NML code by McZapkie

// Nysa 522:
spriteset(spriteset_Nysa522_purchase, "src/gfx/other/Nysa522.png") { template_sprite_window_sideview6(33) }

spriteset(pass_spriteset_Nysa522_graphic, "src/gfx/other/Nysa522.png") { template_sprite6(8) }

spriteset(mail_spriteset_Nysa522_graphic, "src/gfx/other/Nysa522.png") { template_sprite6(33) }

spriteset(valu_spriteset_Nysa522_graphic, "src/gfx/other/Nysa522.png") { template_sprite6(58) }

spriteset(good_spriteset_Nysa522_graphic, "src/gfx/other/Nysa522.png") { template_sprite6(83) }

