// part of Polish Road Set 2
// Graphic by McZapkie
// NML code by McZapkie

// Opel Astra:
spriteset(spriteset_OpelAstra_purchase, "src/gfx/other/Cars.png") { template_spriteCars_window_sideview(502) }

spriteset(spriteset_OpelAstra_graphic1, "src/gfx/other/Cars.png") { template_spriteCars(502) }
spriteset(spriteset_OpelAstra_graphic2, "src/gfx/other/Cars.png") { template_spriteCars(528) }

random_switch(FEAT_ROADVEHS, SELF, switch_spriteset_OpelAstra_random_graphic) {
    1: return spriteset_OpelAstra_graphic2;
    1: return spriteset_OpelAstra_graphic1;
}

switch (FEAT_ROADVEHS, SELF, switch_spriteset_OpelAstra_graphic, cargo_subtype) {
	0: return switch_spriteset_OpelAstra_random_graphic;
	1: return spriteset_OpelAstra_graphic2;
	2: return spriteset_OpelAstra_graphic1;
	return CB_FAILED;
}

