// part of Polish Road Set
// Graphic by McZapkie
// NML code by McZapkie

// UAZ469 universal small truck:

#define UAZ469_maxloadmass 1
#define UAZ469_mass 1
#define UAZ469_vmax 100
#define UAZ469_pass_sitting 2
#define UAZ469_pass_total 4

spriteset(spriteset_UAZ469_purchase, "src/gfx/other/UAZ469.png") { template_spriteCars_window_sideview(8) }

spriteset(spriteset_UAZ469_graphic, "src/gfx/other/UAZ469.png") { template_spriteCars(8) }


switch(FEAT_ROADVEHS, SELF, maxload_UAZ469_switch, cargo_type_in_veh) {  	
	PASS: return UAZ469_pass_total;  
	TOUR: return UAZ469_pass_sitting;  
	MAIL: return UAZ469_maxloadmass*2*8/4;  
	GOOD: return UAZ469_maxloadmass*2*8/8;  
	ENSP: return UAZ469_maxloadmass*2*8/10;    
	FMSP: return UAZ469_maxloadmass*2*8/9;  
	MNSP: return UAZ469_maxloadmass*2*8/5;  
	GOLD: return UAZ469_maxloadmass*2*8/8;  
        return UAZ469_maxloadmass;  
}  

switch(FEAT_ROADVEHS, SELF, switch_UAZ469_running_cost, cargo_type_in_veh) { 
	PASS: return min(2 * STAFF_RUNNING_COST + ((UAZ469_mass) * (348 + 4 * (UAZ469_vmax) * (UAZ469_vmax)) * PETROL_ENGINE) >> 15, 255); 
	return min(2 * STAFF_RUNNING_COST + ((UAZ469_mass + UAZ469_maxloadmass) * (245 + 4 * (UAZ469_vmax) * (UAZ469_vmax)) * PETROL_ENGINE) >> 15, 255); 
} 


if (param_allow_van) {
 item(FEAT_ROADVEHS, UAZ469) { 
	property { 
	name:			   	string(STR_UAZ_NAME); 
	climates_available:	 	POLROAD_CLIMATES; 
	introduction_date:		date(1972, 1, 1);	    
	model_life:     39; 
	vehicle_life:		   	18; 
	retire_early:			9; 
	reliability_decay:	    	20; 
	loading_speed:		  	2; 
	cost_factor:		    	23;      
	running_cost_factor:	min(2 * STAFF_RUNNING_COST + ((UAZ469_mass) * (348 + (UAZ469_vmax) * (UAZ469_vmax)) * PETROL_ENGINE) >> 15, 255); 
	sprite_id:		      	SPRITE_ID_NEW_ROADVEH; 
	speed:			  	UAZ469_vmax km/h; 
//	refittable_cargo_classes:      	bitmask(CC_PASSENGERS, CC_EXPRESS, CC_REFRIGERATED, CC_MAIL, CC_ARMOURED, CC_PIECE_GOODS); 
	refittable_cargo_classes:      	ALL_NORMAL_CARGO_CLASSES; 
	non_refittable_cargo_classes:  	bitmask(CC_OVERSIZED); 
	misc_flags:		   	bitmask(ROADVEH_FLAG_AUTOREFIT, ROADVEH_FLAG_2CC); 
	refit_cost:		   	0; 
	cargo_age_period:	 	STANDARD_COMFORT; 
	power:			  	70 hp; 
	running_cost_base:	   	RUNNING_COST_ROADVEH; 
	cargo_capacity:		 	UAZ469_maxloadmass; 
	default_cargo_type:		PASS; 
	weight:			 	UAZ469_mass; 
	tractive_effort_coefficient:    1.0; 
	air_drag_coefficient:	   	0.11; 
	effect_spawn_model:      	EFFECT_SPAWN_MODEL_DIESEL;
	sound_effect: SOUND_CAR_HORN; 
	length:      	    		4; 
    } 

    graphics { 
	default:	    	spriteset_UAZ469_graphic;  
	purchase:	   	spriteset_UAZ469_purchase;   
	running_cost_factor:	switch_UAZ469_running_cost;
	cargo_capacity:		maxload_UAZ469_switch; 
	additional_text:        string(STR_UAZ_DESC, UAZ469_pass_total, UAZ469_maxloadmass, UAZ469_maxloadmass*4); 
	create_effect:		switch_low_diesel_smoke_effect;
	colour_mapping:         switch_bulk_recolour;   
	cargo_age_period:	low_passenger_comfort;  
    }  
 }
}


