##grflangid 0x15
##plural 10
##gender fp map f mnp m n np
##case acc nom loc big voc ins dat small gen
# This is the English language file

# GRF name and description



# obsolete
# STR_CARGO_GEAR		:power unit {RED}without{BLACK} body/trailer
# STR_ABBREV_GEAR		:GEAR
# STR_CARGO_UNIT_GEAR	:{WEIGHT} of cargo {RED}after refit{BLACK}



#STR_LOADTIME_LO				:{RED}LONG{BLACK} (>6 days)
#STR_LOADTIME_MD				:{ORANGE}average{BLACK}
#STR_LOADTIME_ST				:{DKGREEN}standard{BLACK}
#STR_LOADTIME_FA				:{GREEN}SHORT{BLACK} (<3 days)

STR_LOADSPEED_MD                                :{ORANGE} průměr {BLACK}
















# strings for farm tractor trailers refit




# semi-trailer tractor (normal): description with trailer mass, load mass, engine description and its displacement data



# semi-trailer tractor (special) description









STR_MILK_SUBTYPE        :- v zásobníku pro pitnou tekutinu

# STR_MAIL_TRAILER_SUBTYPE		: -in mail trailer
# STR_REEFER_TRAILER_SUBTYPE		: -in reefer trailer
# STR_LVST_TRAILER_SUBTYPE		: -in cattle trailer
# STR_MILK_TRAILER_SUBTYPE		: -in potable liquid tank trailer
















































